_data/speakers.json (before)
{
    "speakers": [
      {
        "name": "Lauriel Riek",
        "image": "/assets/img/lr.jpg",
        "website": "https://laurelriek.org/",
        "title": "Professor of Computer Science and Engineering",
        "affiliation": "UC San Diego",
        "session": "Keynote",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Keynote"
      },
      {
        "name": "Emmanuel Senft",
        "image": "/assets/img/es.jpg",
        "website": "https://emmanuel-senft.github.io/",
        "title": "Research Scientist and Group Leader",
        "affiliation": "Idiap Research Institute",
        "session": "Session1",
        "attendance": "Online <i class='fa-solid fa-globe'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Barbara Bruno",
        "image": "/assets/img/bb.jpeg",
        "website": "https://sarai.iar.kit.edu/21_58.php",
        "title": "Head of Research Group",
        "affiliation": "Karlsruhe Institute of Technology",
        "session": "Session1",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Maja Mataric",
        "image": "/assets/img/mm.jpg",
        "website": "https://maja-mataric.web.app/",
        "title": "Chan Soon-Shiong Distinguished Professor of Computer Science",
        "affiliation": "The University of Southern California",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Ryan Calo",
        "image": "/assets/img/rc.png",
        "website": "https://www.law.uw.edu/directory/faculty/calo-ryan",
        "title": "Lane Powell and D. Wayne Gittinger Professor",
        "affiliation": "University of Washington",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Vicky Charisi",
        "image": "/assets/img/vc.png",
        "website": "https://vickycharisi.wordpress.com/about/",
        "title": "Research Scientist",
        "affiliation": "Harvard University",
        "session": "Session1",
        "attendance": "Online <i class='fa-solid fa-globe'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Wafa Johal",
        "image": "/assets/img/wj.jpeg",
        "website": "https://wafa.johal.org/",
        "title": "Senior Lecturer",
        "affiliation": "University of Melbourne",
        "session": "Session1",
        "attendance": "Online <i class='fa-solid fa-globe'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Bahar Irfan",
        "image": "/assets/img/bi.jpeg",
        "website": "https://baharirfan.com/",
        "title": "Postdoctoral Researcher",
        "affiliation": "KTH Royal Institute of Technology",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Panellist"
      },
      {
        "name": "Elaine Short",
        "image": "/assets/img/eshort.jpg",
        "website": "https://eshort.github.io/",
        "title": "Clare Boothe Luce Assistant Professor",
        "affiliation": "Tufts University",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Panellist"
      }
    ]
  }

_data/speakers.json (after)
{
    "speakers": [
      {
        "name": "Lauriel Riek",
        "image": "/assets/img/lr.jpg",
        "website": "https://laurelriek.org/",
        "title": "Professor of Computer Science and Engineering",
        "affiliation": "UC San Diego",
        "session": "Keynote",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "contribution": "Keynote"
      },
      {
        "name": "Wing-Yue Geoffrey Louie",
        "image": "/assets/img/jl.jpg",
        "website": "https://www.geoffrey-louie.com/",
        "title": "Associate Professor",
        "affiliation": "Oakland University",
        "session": "Session1",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"AGAINST",
        "contribution": "Panellist"
      },
      {
        "name": "Barbara Bruno",
        "image": "/assets/img/bb.jpeg",
        "website": "https://sarai.iar.kit.edu/21_58.php",
        "title": "Head of Research Group",
        "affiliation": "Karlsruhe Institute of Technology",
        "session": "Session1",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"FOR",
        "contribution": "Panellist"
      },
      {
        "name": "Maja Mataric",
        "image": "/assets/img/mm.jpg",
        "website": "https://maja-mataric.web.app/",
        "title": "Chan Soon-Shiong Distinguished Professor of Computer Science",
        "affiliation": "The University of Southern California",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"FOR",
        "contribution": "Panellist"
      },
      {
        "name": "Ryan Calo",
        "image": "/assets/img/rc.png",
        "website": "https://www.law.uw.edu/directory/faculty/calo-ryan",
        "title": "Lane Powell and D. Wayne Gittinger Professor",
        "affiliation": "University of Washington",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"AGAINST",
        "contribution": "Panellist"
      },
      {
        "name": "Vicky Charisi",
        "image": "/assets/img/vc.png",
        "website": "https://vickycharisi.wordpress.com/about/",
        "title": "Research Scientist",
        "affiliation": "Harvard University",
        "session": "Session1",
        "attendance": "Online <i class='fa-solid fa-globe'></i>",
        "stance":"FOR",
        "contribution": "Panellist"
      },
      {
        "name": "Wafa Johal",
        "image": "/assets/img/wj.jpeg",
        "website": "https://wafa.johal.org/",
        "title": "Senior Lecturer",
        "affiliation": "University of Melbourne",
        "session": "Session1",
        "attendance": "Online <i class='fa-solid fa-globe'></i>",
        "stance":"AGAINST",
        "contribution": "Panellist"
      },
      {
        "name": "Bahar Irfan",
        "image": "/assets/img/bi.jpeg",
        "website": "https://baharirfan.com/",
        "title": "Postdoctoral Researcher",
        "affiliation": "KTH Royal Institute of Technology",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"FOR",
        "contribution": "Panellist"
      },
      {
        "name": "Elaine Short",
        "image": "/assets/img/eshort.jpg",
        "website": "https://eshort.github.io/",
        "title": "Clare Boothe Luce Assistant Professor",
        "affiliation": "Tufts University",
        "session": "Session2",
        "attendance": "In person <i class='fa-solid fa-user'></i>",
        "stance":"AGAINST",
        "contribution": "Panellist"
      }
    ]
  }

_data/speakers.json (diff)
@@ -11,13 +11,14 @@
         "contribution": "Keynote"
       },
       {
-        "name": "Emmanuel Senft",
-        "image": "/assets/img/es.jpg",
-        "website": "https://emmanuel-senft.github.io/",
-        "title": "Research Scientist and Group Leader",
-        "affiliation": "Idiap Research Institute",
+        "name": "Wing-Yue Geoffrey Louie",
+        "image": "/assets/img/jl.jpg",
+        "website": "https://www.geoffrey-louie.com/",
+        "title": "Associate Professor",
+        "affiliation": "Oakland University",
         "session": "Session1",
-        "attendance": "Online <i class='fa-solid fa-globe'></i>",
+        "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"AGAINST",
         "contribution": "Panellist"
       },
       {
@@ -28,6 +29,7 @@
         "affiliation": "Karlsruhe Institute of Technology",
         "session": "Session1",
         "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"FOR",
         "contribution": "Panellist"
       },
       {
@@ -38,6 +40,7 @@
         "affiliation": "The University of Southern California",
         "session": "Session2",
         "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"FOR",
         "contribution": "Panellist"
       },
       {
@@ -48,6 +51,7 @@
         "affiliation": "University of Washington",
         "session": "Session2",
         "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"AGAINST",
         "contribution": "Panellist"
       },
       {
@@ -58,6 +62,7 @@
         "affiliation": "Harvard University",
         "session": "Session1",
         "attendance": "Online <i class='fa-solid fa-globe'></i>",
+        "stance":"FOR",
         "contribution": "Panellist"
       },
       {
@@ -68,6 +73,7 @@
         "affiliation": "University of Melbourne",
         "session": "Session1",
         "attendance": "Online <i class='fa-solid fa-globe'></i>",
+        "stance":"AGAINST",
         "contribution": "Panellist"
       },
       {
@@ -78,6 +84,7 @@
         "affiliation": "KTH Royal Institute of Technology",
         "session": "Session2",
         "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"FOR",
         "contribution": "Panellist"
       },
       {
@@ -88,6 +95,7 @@
         "affiliation": "Tufts University",
         "session": "Session2",
         "attendance": "In person <i class='fa-solid fa-user'></i>",
+        "stance":"AGAINST",
         "contribution": "Panellist"
       }
     ]
